PORT = 4000

CLOUDINARY_CLIENT_NAME =  dx2sjivzi
CLOUDINARY_CLIENT_API = 451646359422519
CLOUDINARY_CLIENT_SECRET = CduyqYgepSsI4JCxBGXhCxRQ9hc

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb+srv://mdhasrat:mdhasrat@cluster0.tnw1cv3.mongodb.net/?retryWrites=true


JWT_SECRET_KEY = hasrat1256987896

JWT_EXPIRES = 10d
COOKIE_EXPIRE = 8

